:root{
  --primery-text-color: #212121;
  --secondary-text-color:#757575;
  --accent-color:#2196f3;
  --white-color:#ffffff;
  --icon-color:#AFB1B8;
  --icon-color-footer:#ffffff;
  --icon-color-hover:#ffffff;
  --icon-color-client-hover:#2196f3;
  --icon-background-hover:#2196f3;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  background-color: var(--white-color);
  color: var(--primery-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}


/* Сброс стилей */

.title{
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

p{
  margin: 0;
}
/* СТРАНИЦА СТУДИЯ */

.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Page-header */

.header{
  display: flex;
  align-items: center;
   
}

.pege-header{
  border-bottom: 1px solid #ECECEC;
  padding-top: 24px;
  padding-bottom: 25px;
}

/* Logo */

.logo {
  font-family: "Raleway", sans-serif;
  color: var(--accent-color);
  font-size: 26px;
  line-height: 1.17;
}

.header .logo-color {
  color: #000000;
}


/* Site nav */

.site-nav{
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item{
  margin-left: 50px;
}

.site-nav .item{
  position: relative;
  display: flex;
}

.current::after{
  position: absolute;
  left: 0;
  content:" ";
  display: block;
  width: 100%;
  bottom: -33px;
  border-bottom: 4px solid var(--accent-color);
  border-radius: 4px;
}

.site-nav .link,
.contact-list .link {
  color: var(--primery-text-color);
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.contact-list .link:hover {
  color: var(--accent-color);
}

.site-nav .link:focus,
.contact-list .link:focus {
  color: var(--accent-color);
}


/* Contact */

.item-wrapper{
  display: flex;
  align-items: center;
}

.contact-icon{
  margin-right: 10px;
  fill: #757575;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list .link:hover .contact-icon , 
.contact-list .link:focus .contact-icon{
  fill: var(--icon-color-client-hover);
}

.contact-list{
  display: flex;
  margin-left: auto;
}

.contact-list .item + .item{
  margin-left: 30px;
}

.contact-list .link {
  color: var(--secondary-text-color);
}

/* Hero */

.overlay{
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image:linear-gradient(to right , rgba(47, 48, 58, 0.4) , rgba(47, 48, 58, 0.4)) , url(../images/overlay.jpg);
  background-color: #2F303A;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */

.button {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.06em;
  border-style: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.button.primery {
  padding: 10px 32px;
  color: var(--white-color);
  background-color: var(--accent-color);
  line-height: 1.88;
}

/* Кнопки фильтра */

.button.secondary:hover,
.button.secondary:focus{
  color: var(--white-color);
  background-color:var(--accent-color) ;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* Section Padding */

.section{
  padding: 94px 0px;
}
/* Advantages */

.advantages-title {
 visibility: hidden;
 height: 0;
}

.advantages-list{
  display: flex;
}

.advantages-list .item:not(:last-child){
  margin-right: 30px;
}

.advantages-list .item{
  width:calc(100%/4);
  
}

.advantages-list .wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.advantages-list .feature-title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
}

.advantages-list .text {
  color: var(--secondary-text-color);
  line-height: 1.72;
}

/* Work Section */

.work-picture {
  display: block;
  width: 100%; 
}

.section.no-padding{
  padding-top: 0;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
}

.work-list{
  display: flex; 
}

.work-item:not(:last-child){
  margin-right: 30px;
}

.work-item{
  position: relative;
  width: calc(100%/3);
}

.work-overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.overlay-text{
  color: var(--white-color);
  font-weight:700;
  line-height: 1.17;
  text-transform: uppercase;
  
}

/* Team Section */

.section.accent-color{
  background-color: #F5F4FA;
}

.team-list{
  display: flex;

}
.team-list .item{
  width: calc(100%/4);
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-list .item:not(:last-child){
  margin-right: 30px;
}

.user-title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
}

.team-list .text {
  margin-bottom: 16px;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
}

.team-list .wrapper{
  padding: 30px 32px;
}

/* Social -links */

.social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    list-style: none;
}

.social .icon-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social{  
    fill: var(--icon-color); 
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social .link:focus  .icon-social{
    fill: var(--icon-color-hover);   
}

.social .link:focus  .icon-wrapper{
    background-color:var(--icon-background-hover);   
}

.social .icon-wrapper:hover  .icon-social{                      
    fill: var(--icon-color-hover);    
}

.social .icon-wrapper:hover{
    background-color:var(--icon-background-hover);  
}



/* Clients */

.clients{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.clients .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients{  
    fill: var(--icon-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .link:focus  .icon-clients{
    fill: var(--icon-color-client-hover); 
}

.clients .wrapper:hover  .icon-clients{                      
    fill: var(--icon-color-client-hover); 
}

.clients .wrapper:hover{
    border: 1px solid var(--icon-color-client-hover);
}



/* Footer */

.footer {
  padding: 60px 0px;
  background-color: #2f303a;
}

/* Address */

.page-address {
  margin-top: 20px;
  color: var(--white-color);
  font-style: inherit;
  line-height: 1.71;
}

.footer-contact {
  display:inline-block;
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  text-decoration: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.page-footer{
  display: flex;
}

/* Footer Social Links */

.social-wrapper{
  padding-top: 12px;
  margin-left: 70px;
}

.social-title{
  color: var(--white-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-social{
    width: 206px;
}

.icon-wrapper.changes-color{
    background-color: rgba(255, 255, 255, 0.1);
}

.icon-social.fill{  
    fill: var(--icon-color-footer); 
}

.social .icon-wrapper:hover{
    background-color:var(--icon-background-hover);
}

.social .link:focus  .icon-wrapper{
    background-color:var(--icon-background-hover);
}


/* СТРАНИЦА ПОРФОЛИО */

/* Button secondary */

.button.secondary{
  background-color: #F5F4FA;
  line-height: 1.62;
  padding: 6px 22px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Settings filter */
 
.settings-filter{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.settings-filter .item:not(:last-child){
  margin-right: 8px;
}

/* Portfolio */

 .picture{
  display: block;
  width: 100%; 
}

.portfolio-title{
  margin: 0;
  visibility: hidden;
  height: 0;
}

.portfolio-list{
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-list .item{
  flex-basis: calc(100%/3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
  border: 1px solid rgba(238, 238, 238, 1);
}

.portfolio-list .item:hover{
box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}


.portfolio-list .title{
  margin-bottom: 4px; 
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list .text{
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.portfolio-list .wrapper{
  padding: 20px 24px;
}

/* Overlay на карточке товара */

.thumb{
  position: relative;
  overflow: hidden;
}

.portfolio-overlay{
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  align-items: center;
  
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.portfolio-list .item:hover .portfolio-overlay{
  transform: translateY(-100%);
}

.portfolio-overlay-text{
  color:var(--white-color);
  font-size: 18px;
  line-height: 1.56;

}
/* Logo-color */

.footer .logo-color{
  color:#ffffff;
}


/* Backdrop and modal */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.20);
}

.is-hidden{
    opacity: 0;
    pointer-events: none;
    
    
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    border-radius: 4px;
    background-color: #fff;
    transform: translate(-50%, -50%)  scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0.9);
  
}

.btn{
    padding: 0;
    border: 0;
    
}
.icon-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    fill:rgb(0, 0, 0);
    stroke: rgba(0, 0, 0, 0.10);
}


